.table-log {
	background-color: white;
	padding: 24px 24px 0 24px;
	margin: 0;
}

.parameter {
	margin-top: -40px;
}

/////////////////////////////

.layout-header {
	padding: 0;
	height: 100px;
	background-color: white;
	&.header-fixed-top {
		position: fixed;
		z-index: 1;
		width: 100%;
	}
	.dropdown-language {
		width: 120px;
	}
}
