import React from "react";
import { translate } from "react-i18next";
import { Card, Row, Col,Icon } from "antd";
import { Chart, Axis, Tooltip, Geom, } from "bizcharts";



class DashboardContainer extends React.Component {
  constructor(props, context) {
    super(props, context);
  }

  componentDidMount() { }

  render() {
    const { t } = this.props;
    let data = [];
    for (let i = 0; i < 12; i++) {
      data = [...data, { month: i, amount: i % 2 == 0 ? i * 2 : i *3 }];
    }
    return (<div>
      {t("manage.login.form.description")}
      <div>
        <Row gutter={24}>
          <Col span={6}>
             
            <Card 
            style={{ height: 300 }} 
            title={t("manage.dashboard.card_post.title")}
            bordered={false}
            >
            <Card.Meta avatar={<Icon type="user" />} title={'8,864'}>  </Card.Meta>
              
              <Chart
                scale={{
                  month: {
                    type: "cat",
                    range: [0, 1]
                  },
                }}
                height={200} width={400} data={data} style={{ marginLeft: -60 }}>
                <Axis name="month" label={{ formatter: (val) => val*1+1 }} />
                <Axis name="amount" label={{ formatter: () => `` }} />
                <Tooltip crosshairs={{ type: "y" }} />
                <Geom
                  type="area"
                  opacity={0.8}
                  shape={'circle'}
                  position="month*amount"
                  size={2}
                  color={'green'} />
              </Chart>
            </Card>
          </Col>
          <Col span={6}>
            <Card style={{ height: 300 }} title="Số bài đăng" bordered={false}>
              <Card.Meta avatar={<Icon type="book" />} title={'3,142'}>  </Card.Meta>
              <Chart
                scale={{
                  month: {
                    type: "cat",
                    range: [0, 1]
                  },
                }}
                height={200} width={400} data={data} style={{ marginLeft: -60 }}>
                <Axis name="month" label={{ formatter: (val) => val }} />
                <Axis name="amount" label={{ formatter: () => `` }} />
                <Tooltip crosshairs={{ type: "y" }} />
                <Geom
                  type="line"
                  opacity={0.8}
                  shape={'circle'}
                  position="month*amount"
                  size={2}
                  color={'orange'} />
              </Chart>
            </Card>
          </Col>

        </Row>
        <br />
        <Row gutter={24}>
          <Col span={24}>
            <Card title="Số lượng người dùng mới">
              <Chart
                height={400}
                width={1200}
                data={data}
                scale={{
                  month: {
                    type: "cat",
                    range: [0, 1]
                  },
                }}
              >
                <Axis 
                  name="month" 
                  label={{ formatter: val => `${val}` }}
                  title={{
                    autoRotate: true,
                    position: 'end',
                  }}

                />
                <Axis name="amount" label={{ formatter: val => `${val}` }} title />
                <Tooltip crosshairs={{ type: "y" }} />
                <Geom shape="area" Active={true} type="interval" position="month*amount" size={20} color={'red'} />
              </Chart>
            </Card>
          </Col>

        </Row>
      </div>
    </div>);
  }
}

DashboardContainer.propTypes = {};

export default translate(props => props.namespaces)(DashboardContainer);
